# Touristic-information

./: .factorypath  .gitignore  README.md  output.json  pom.xml  report.md
PP201920_project_C4/: .project
PP201920_project_C4/src/main/java/com/OpenDataHub/Json/: Json.java
PP201920_project_C4/src/main/java/com/OpenDataHub/Requests/: Requests.java
PP201920_project_C4/src/test/java/com/OpenDataHub/: AppTest.java
src/main/java/: log4j2.xml
src/main/java/com/OpenDataHub/DataManipulation/: DataManipulation.java
src/main/java/com/OpenDataHub/Main/: Main.java
src/main/java/com/OpenDataHub/analysis/: AnalysisDataStorage.java  AnalysisOutput.java  AnalysisResult.java  AnalysisSupportMethods.java  ComputeAnalysis.java  RegionWithActivities.java  RegionWithLessActivities.java  RegionWithMostActivities.java
src/main/java/com/OpenDataHub/datamanipulation/: Activity.java  Analysis.java  DataManipulation.java  GenerateAnalysisJson.java  Methods.java  RegionId.java  Type.java
src/main/java/com/OpenDataHub/fileio/: FileContentRetriever.java  FileProcessor.java  FileWritable.java  IntRetriever.java  JsonFile.java
src/main/java/com/OpenDataHub/fileio/schema/: JsonSchemaGenerator.java  JsonSchemaValidator.java
src/main/java/com/OpenDataHub/json/: Activity.java  Analysis.java  DataManipulation.java  FileProcessor.java  GenerateAnalysisJson.java  IntRetriever.java  Json.java  JsonFile.java  Methods.java  RegionId.java
src/main/java/com/OpenDataHub/main/: Main.java
src/main/java/com/OpenDataHub/parser/: Parser.java
src/main/java/com/OpenDataHub/parser/support_classes/: Activity.java  ActivityDescription.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  HasLanguage.java  HtmlTags.java  LanguageList.txt  LanguagesCodes.java  LocationInfo.java  NameAndDescription.java  NoLanguageAvailable.java  ODHTag.java  ObjectMapperClass.java
src/main/java/com/OpenDataHub/requests/: ActivityDescriptionsManager.java  Loader.java  Loaderpt2.java  RequestMaker.java  RequestSetter.java  RequestUtil.java  Requests.java  Retriever.java  SampleofRequestSetter.java  SharedList.java
src/main/java/com/OpenDataHub/runnable/: SaveActivityJson.java
src/main/java/runnable/: SaveActivityJson.java  SaveDescription.java
src/main/java/support_classes/: ActivityDescription.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  HasLanguage.java  Name.java  NameAndDescription.java  ODHTag.java  ObjectMapperClass.java
src/main/resources/: log4j2.xml  requests.txt
src/main/results/: 01CFEFF8DA586E548327E539276C42F3.json  02F404EA206D4F24FE6879175908F9F5.json  034351776C55EFC87473F95891BDD3A3.json  14FD49CCD9710A929430C78114FFCEA1.json  1837725C4E4A050DAEAAFACC25633D98.json  1C1AD69727BBB58621D50A8702B059B7.json  27AF69853D9B6F6BE6FA495EF8B868CE.json  27FA89A923694F319D8B9EF3F918278C.json  287522F621B045CD8219CCEF9E7DE84B.json  30DB67C1085D15B5AC2F5CD39FB8013E.json  315557C77C3DD8604C6B87A13495A887.json  332BCC62EDDB36351EB02618378AF406.json  360EA8F9E033D7D3439D912FA02F6A55.json  3D460C585BA5229A0688D6D7212D8821.json  3FFC26BA42146A673B392D16F51AF061.json  428DDAA8D8A0CAA270E1A4B36821F1A8.json  4AF053610385D27EC2AC7BD280FFEB78.json  687DD1D7ACE64F1AA8A1D07A86AFA3CA.json  6D11A0BD6727BA28875C1E29125312C0.json  7195872EFA57176B0377351978159AC7.json  736795C7FE88FA0148541B0D43B8E45E.json  8088F39F9442F9E1C6EDE4B240AAA69A.json  836D3144717D9DE9E5C5C829CB0E1911.json  865B72D4DD0B7A38F592CB31D6923534.json  9059F48B5B86EFFC41D2566452EB0739.json  92F864CB001B54DBB62BDA0113D6E76D.json  974E45A776C62152B67547DF18ABB6E6.json  98DCCBB4D6A1F8CC477D9631A8B703F8.json  99A58645A4BFB7DB3B6D406D1D60ADED.json  A7BA040C8B4C40A5A65FA0C1E2F88660.json  AAA1B268A96758618D0D2F3424148FA5.json  ACDCE89E9FC36964FCFCC3737D632D39.json  B3CBF76619F0761F192DFC1537D4BBF7.json  B461F9A6BE0CAA6E296E6A99AE082A78.json  B66FA66DA650717E0964A4E30A716DAE.json  B7DDA48CD27E2B15F9B7C9B8B4409AC1.json  BCC410D6AD214173CC4BAAC3BD149333.json  C6D43844BBDAE402CC334AA7CB697334.json  CF9CCFA5EC69AB9A622036F059637BED.json  D18F8AEE16D20E7E3F3F815259683B2A.json  (+11 more)
src/test/java/com/OpenDataHub/: AppTest.java  LoaderTest.java  RequestSetterTest.java  RetrieverTest.java
src/test/java/com/OpenDataHub/analysis/: ComputeAnalysisTest.java  DuplicateActivitiesTest.java
src/test/java/com/OpenDataHub/helper/: FileLoader.java  TFileLoader.java
src/test/java/com/OpenDataHub/iotests/: Schema.java  SchemaTest.java  sample.json  sampleschema_of_activity_description.json
src/test/java/com/OpenDataHub/requests/: RequestSetterTest.java  RetrieverTest.java
src/test/java/com/OpenDataHub/samples_responses/: AnalysisFromDefaultInput.json  EmptyInputs.json  SampleResponses.java
src/test/java/com/OpenDataHub/support_classesTests/: GpsTrackSummaryValueTest.java  HasLanguageTest.java  ODHTagsTest.java
src/test/java/org/Rigoni/: AppTest.java
src/test/java/org/Rigoni/parserTests/support_classesTests/: GpsInfoTest.java  GpsPointsTest.java  GpsTrackSummaryValueTest.java  GpsTrackTest.java  HasLanguageTest.java  ODHTagsTest.java
src/test/java/org/Rigoni/samples_responses/: DefaultInputs.json  EmptyInputs.json  NullInputs.json
